{
    "name": "c5labs/block-boilerplate",
    "description": "A block boilerplate to start building from.",
    "type": "concrete5-block",
    "license": "MIT",
    "authors": [
        {
            "name": "Oliver Green",
            "email": "oliver@c5labs.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "composer/installers": "dev-concrete5-installation-path-updates"
    }
}
